{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Simple static site generator",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "node scripts/serve.js",
    "dev": "node scripts/serve.js"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "marked": "^4.3.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
